{
    "name": "xduh/talk-symfony-console",
    "type": "library",
    "description": "Some example",
    "keywords": ["talk","example"],
    "homepage": "https://github.com/xduh/talk-symfony-console",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Nascimento",
            "email": "github@eduardonascimento.com.br"
        }
    ],
    "require": {
        "symfony/console": "^3.2",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {"xduh\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "xduh\\Tests\\": "tests"
        }
    }
}
